version: "3.1"

services:
    app:
        image: jenkins/jenkins:lts-jdk11
        volumes:
            - ./volumen:/var/jenkins_home
        ports:
            - "8080:8080"
            - "50000:50000"
